sample/Sample.Protocol/protos/grpc_service_test2_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "protos/grpc_service_test.proto";
option csharp_namespace = "Sample.GRpc.Protocol";
package _grpc;

//IServiceTest2 Sample.Services.IServiceTest2Service
service GRpcServiceTest2Service {
	
	// Test1
	rpc Test1(google.protobuf.Empty) returns(google.protobuf.Empty);
	
	// 这是修改
	rpc Test2(GRpcServiceTest2Service_Test2Async_Request) returns(google.protobuf.Empty);
	
	// 这是修改2
	rpc Test2_2(GRpcServiceTest2Service_Test2_2Async_Request) returns(google.protobuf.Empty);
	
	// 获取单个
	rpc GetById(GRpcServiceTest2Service_GetByIdAsync_Request) returns(GRpcSampleClass);
	
	// 查询列表
	rpc Test4(GRpcSampleClass) returns(GRpcServiceTest2ServiceListSampleClassResponse);
	
	// 这是删除
	rpc Test5(GRpcServiceTest2Service_Test5Async_Request) returns(GRpcServiceTest2ServiceListSampleClassResponse);
	
	// 
	rpc Test6(GRpcServiceTest2Service_Test6Async_Request) returns(GRpcServiceTest2Service_Test6Async_Response);
	
	// 
	rpc Test7(GRpcServiceTest2ServiceIdRequest) returns(google.protobuf.Empty);
}

// GRpcServiceTest2Service_GetByIdAsync_Request
message GRpcServiceTest2Service_GetByIdAsync_Request {
	int32 id = 1;
}

// GRpcServiceTest2Service_Test2_2Async_Request
message GRpcServiceTest2Service_Test2_2Async_Request {
	repeated GRpcSampleClass model = 1;
}

// GRpcServiceTest2Service_Test2Async_Request
message GRpcServiceTest2Service_Test2Async_Request {
	int32 a = 1;
	GRpcSampleClass model = 2;
}

// GRpcServiceTest2Service_Test5Async_Request
message GRpcServiceTest2Service_Test5Async_Request {
	google.protobuf.StringValue id = 1;
}

// GRpcServiceTest2Service_Test6Async_Request
message GRpcServiceTest2Service_Test6Async_Request {
	int32 a = 1;
	google.protobuf.StringValue b = 2;
	google.protobuf.Int32Value c = 3;
}

// GRpcServiceTest2Service_Test6Async_Response
message GRpcServiceTest2Service_Test6Async_Response {
	int32 Data = 1;
}

// GRpcServiceTest2ServiceIdRequest
message GRpcServiceTest2ServiceIdRequest {
	google.protobuf.StringValue id = 1;
}

// GRpcServiceTest2ServiceListSampleClassResponse
message GRpcServiceTest2ServiceListSampleClassResponse {
	repeated GRpcSampleClass Data = 1;
}

